kotlinVersion=1.5.30-M1
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=4

mavenRegistryName=GitHubPackages
mavenRegistryUrl=https://maven.pkg.github.com/SBNTT/mpp-game-vulkan
mavenRegistryUsernameEnvVariable=GITHUB_ACTOR
mavenRegistryPasswordEnvVariable=GITHUB_TOKEN

group=me.sbntt.mppgame
name=vulkan

vulkanVersion=1.2.200